
ingress:
  enabled: true
  annotations: 
    cert-manager.io/issuer: letsencrypt-prod
    kubernetes.io/ingress.class: "traefik"
  hosts:
    - host: generate.pizza
  tls:
    - secretName: pizza-name
      hosts:
        - generate.pizza